{
    "name": "Backend Container",
    "dockerComposeFile": [
        "../../docker-compose.dev.yml"
    ],
    "service": "backend",
    "shutdownAction": "none",
    "workspaceFolder": "/workspace/backend",
    // Add your settings here
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-azuretools.vscode-docker",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg",
                "ms-python.black-formatter"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter"
                },
                "sqltools.connections": {
                    "previewLimit": 50,
                    "server": "db",
                    "port": 5432,
                    "driver": "PostgreSQL",
                    "name": "postgres",
                    "database": "postgres",
                    "username": "postgres",
                    "password": "postgres"
                },
                "sqltools.autoConnectTo": ""
            },
        }
    },
    "postCreateCommand": "apt-get update -y && apt-get install -y iputils-ping  && pip install --upgrade pip && pip install -r requirements.txt && python -m uvicorn main:app --reload",
    "remoteUser": "root",
    // "logLevel": "debug"
}